teltronics: 718-767-1100/3711

2,3,7,4

10/2
Teachers would like permission to push out apps.
Teachers would like to install apps on teacher iPads.
Investigate log ins on the apps (which apps?)

10/8
1. Amy: 113 get new one
2. Danielle: 111. 12:30
3. Crowly: teamboard. 313
Rashawn: 213
complete - 3. lisa watkins: ms office on macbook and iphone sync

1. Serial number: HU215698, Model: T380110-RT

10/29
matthew@theamericanacademy.org
JackKerouac1

WhiteTiger2014

12/17
Lisa Watkins -
	Dropbox
	Photos in Drive

JoAnne Wu - 311
115 printer

Lesia: 347-533-0645
Verzion Cust Serv:
	800-922-0204
	Account#: 442016405-00001

Apple: 866-752-7753

20c5-0052us
pf-01bmfn
3029ZN5